[gd_scene load_steps=2 format=3 uid="uid://dvu5mifb31cxa"]

[ext_resource type="Script" path="res://scenes/build.gd" id="1_a31tb"]

[node name="BuildArea" type="Node2D"]
script = ExtResource("1_a31tb")

[node name="DeckArea" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CardScroll" type="ScrollContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="DeckChoiceVbox" type="VBoxContainer" parent="CardScroll"]
layout_mode = 2
